discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  // Assign job label expected by Grafana dashboards
  rule {
    target_label = "job"
    replacement  = "docker"
  }

  // Extract container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  // Prefer the stable Docker Compose service label.
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "(.+)"
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    regex         = "(.+)"
    target_label  = "compose_project"
  }

  // Fallback for non-compose containers or older labels.
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = ".*[-_](gateway|signaling|relay)[-_].*"
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(gateway|signaling|relay)(?:[-_].*)?"
    target_label  = "service"
  }

  // Drop infra containers using Compose service labels.
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "(loki|alloy|prometheus|grafana|caddy|redis|nats|pwa)"
    action        = "drop"
  }

  // Fallback infra drop for plain Docker container names.
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = ".*[-_](loki|alloy|prometheus|grafana|caddy|redis|nats|pwa)[-_].*"
    action        = "drop"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(loki|alloy|prometheus|grafana|caddy|redis|nats|pwa)(?:[-_].*)?"
    action        = "drop"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.process.json_logs.receiver]
}

loki.process "json_logs" {
  stage.docker {}

  stage.json {
    expressions = { "level" = "level" }
  }

  stage.regex {
    expression = ".*\\b(?P<level>TRACE|DEBUG|INFO|WARN|ERROR)\\b.*"
  }

  stage.labels {
    values = { "level" = "" }
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url       = "http://loki:3100/loki/api/v1/push"
    tenant_id = "cypher"
  }
}
